<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.TransaksiFragment">


    <TextView
        android:id="@+id/textEmptyTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum Ada Transaksi"
        android:textAlignment="center"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewTransaksi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTotalBiaya"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Total Biaya Akhir"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tambahTransaksi"
        android:text="Tambah Transaksi"
        android:layout_marginBottom="8dp"/>

</LinearLayout>